<%
def notificationDescription = "";
if (CONTEXT.equals("POST NEWS")) {
  notificationDescription =  _ctx.appRes("news.notification.description",CONTENT_AUTHOR,CONTENT_TITLE,CONTENT_SPACE);
} else if (CONTEXT.equals("SHARE NEWS")) {
  notificationDescription =  _ctx.appRes("news.notification.description.share",CONTENT_AUTHOR,CONTENT_TITLE,CONTENT_SPACE);
} else if (CONTEXT.equals("SHARE MY NEWS")) {
  notificationDescription =  _ctx.appRes("news.notification.description.share.myNews",CURRENT_USER,CONTENT_TITLE,CONTENT_SPACE);
} else if (CONTEXT.equals("LIKE MY NEWS")) {
  notificationDescription =  _ctx.appRes("news.notification.description.like.myNews",CURRENT_USER,CONTENT_TITLE,CONTENT_SPACE);
} else if (CONTEXT.equals("LIKE MY SHARED NEWS")) {
  notificationDescription =  _ctx.appRes("news.notification.description.like.mySharedNews",CURRENT_USER,CONTENT_TITLE,CONTENT_SPACE);
}
%>
$notificationDescription