# news

./: .gitignore  crowdin.yml  patches-changelog.txt  pom.xml  translations.properties
services/: pom.xml
services/src/main/resources/: news-es-mapping.json  news-search-query.json  portlet-instances.json
services/src/main/resources/locale/addon/: Gamification_ar.properties  Gamification_de.properties  Gamification_en.properties  Gamification_es_ES.properties  Gamification_fr.properties  Gamification_id.properties  Gamification_it.properties  Gamification_ja.properties  Gamification_sk.properties  Gamification_sq.properties
services/src/test/resources/: news-search-result-by-identity.json  news-search-result.json
services/src/test/resources/conf/: configuration.xml
services/src/test/resources/conf/portal/: configuration.xml
webapp/: .eslintignore  .eslintrc.json  .gitignore  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
webapp/src/main/resources/locale/portlet/: Analytics_ar.properties  Analytics_aro.properties  Analytics_ca.properties  Analytics_cs.properties  Analytics_de.properties  Analytics_el.properties  Analytics_en.properties  Analytics_es_ES.properties  Analytics_fa.properties  Analytics_fil.properties  Analytics_fr.properties  Analytics_id.properties  Analytics_in.properties  Analytics_it.properties  Analytics_ja.properties  Analytics_lt.properties  Analytics_ms.properties  Analytics_nl.properties  Analytics_no.properties  Analytics_pl.properties  Analytics_pt_BR.properties  Analytics_pt_PT.properties  Analytics_ro.properties  Analytics_ru.properties  Analytics_sl.properties  Analytics_sq.properties  Analytics_sv_SE.properties  Analytics_tl.properties  Analytics_tr.properties  Analytics_uk.properties  Analytics_ur_IN.properties  Analytics_vi.properties  Analytics_zh_CN.properties  Analytics_zh_TW.properties  LayoutEditor_fr.properties  LayoutEditor_lt.properties
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/jsp/: newsListView.jsp
webapp/src/main/webapp/components/fileDrop/: ExoFileDrop.vue  main.js
webapp/src/main/webapp/components/modal/: main.js
webapp/src/main/webapp/components/newsAttachment/: ExoNewsAttachment.vue  main.js
webapp/src/main/webapp/components/snackbar/: ExoNewsNotificationAlert.vue  ExoNewsNotificationAlerts.vue  main.js
webapp/src/main/webapp/components/suggester/: ExoNewsSpaceSuggester.vue  ExoSuggester.vue  main.js
webapp/src/main/webapp/components/targetSelector/: ExoNewsTargetsSelector.vue  main.js
webapp/src/main/webapp/css/: news.less
webapp/src/main/webapp/engagementCenterExtensions/: extensions.js
webapp/src/main/webapp/js/: Carousel.js  newsComposerIntegration.js  newsComposerPlugin.js  newsConstants.js  newsUtils.js
webapp/src/main/webapp/js/webui/: UINewsActivity.js
webapp/src/main/webapp/latest-news/: initComponents.js  main.js  newFileComponents.js
webapp/src/main/webapp/latest-news/components/: ExoLatestNews.vue  NewExoLatestNews.vue  initComponents.js
webapp/src/main/webapp/news/: initComponents.js  main.js  news.html
webapp/src/main/webapp/news-activity-composer-app/: index.jsp  initComponents.js  main.js  newsActivityComposerServices.js
webapp/src/main/webapp/news-activity-composer-app/components/: ExoFilesSelector.vue  ExoNewsActivityComposer.vue  ExoNewsAttachments.vue  ExoNewsDraft.vue  ExoNewsDraftVisibilityMobile.vue  ExoNewsFileDrop.vue  ExoNewsPostDrawer.vue  ExoNewsPublishDrawer.vue  ExoServerFilesSelector.vue  initComponents.js
webapp/src/main/webapp/news-activity-composer-app/router/: index.js
webapp/src/main/webapp/news-details/: index.html  index.jsp  initComponents.js  main.js  newsServices.js
webapp/src/main/webapp/news-details-app/: index.jsp  initComponents.js  main.js
webapp/src/main/webapp/news-details-app/components/: ExoNewsDetailsApp.vue
webapp/src/main/webapp/news-details/components/: ExoNewsActivityEditComposer.vue  ExoNewsArchive.vue  ExoNewsDetails.vue  ExoNewsDetailsActionMenu.vue  ExoNewsDetailsActivity.vue  ExoNewsDetailsBody.vue  ExoNewsDetailsBodyMobile.vue  ExoNewsDetailsTime.vue  ExoNewsDetailsToolBar.vue  ExoNewsDetailsToolBarMobile.vue  ExoNewsEditPublishingDrawer.vue  ExoNewsFavoriteAction.vue  ExoNewsInformation.vue  ExoNewsPin.vue  ExoNewsPinActivity.vue  ExoNewsPublish.vue  ExoNewsShareActivity.vue  ExoNewsShareActivityActionMenu.vue  ExoNewsShareActivityDrawer.vue  ExoNewsSpaceSuggester.vue  initComponents.js
webapp/src/main/webapp/news-extensions/: extensions.js  initComponents.js  main.js  newsExtensions.html
webapp/src/main/webapp/news-extensions/activity-extensions/: extensions.js  main.js
webapp/src/main/webapp/news-extensions/activity-stream-extensions/: extensions.js  initComponents.js
webapp/src/main/webapp/news-extensions/analytics-extensions/: extensions.js  initComponents.js  main.js
webapp/src/main/webapp/news-extensions/components/: NewsLockReaction.vue
webapp/src/main/webapp/news-extensions/composer-action-extensions/: extensions.js  initComponents.js  main.js
webapp/src/main/webapp/news-extensions/notification-extensions/: main.js  (+2 more)
webapp/src/main/webapp/news-list-view/: extensions.js  initComponents.js  main.js
webapp/src/main/webapp/news-publication-settings/: initComponents.js  main.js  newsTargetsSettings.html
webapp/src/main/webapp/news-publish-targets-management/: initComponents.js  main.js  newsPublishTargetsManagement.html
webapp/src/main/webapp/news-search/: initComponents.js  main.js
webapp/src/main/webapp/news-share-activity-drawer/: initComponents.js  main.js
webapp/src/main/webapp/news-targeting-settings/: initComponents.js  main.js  newsTargetsSettings.html
webapp/src/main/webapp/schedule-news/: initComponents.js  main.js
webapp/src/main/webapp/schedule-news-drawer/: main.js
webapp/src/main/webapp/services/: newsServices.js  newsTargetingService.js
webapp/src/main/webapp/share-news-activity/: initComponents.js  main.js
(+338 files in other folders)
