
#topNewsPage {
  margin-bottom: 10px;
}

#newsBodyPageChildren {
  display: flex;
  .newsBodyPageLeftColumn {
    width: 75%;
    margin-left: 15px ~'; /** orientation=rt */ ';
    margin-right: 15px ~'; /** orientation=lt */ ';
  }
  .newsBodyPageRightColumn {
    width: 25%;
    margin-left: 15px ~'; /** orientation=lt */ ';
    margin-right: 15px ~'; /** orientation=rt */ ';
  }
}

@media (max-width: 768px) {
  #newsBodyPageChildren {
    display: block;
    .newsBodyPageLeftColumn {
      width: auto;
      margin: 0 ;
    }
    .newsBodyPageRightColumn {
      width: auto;
      margin: 0 ;
    }
  }
}