@import "./variables.less";
@primaryColor: #2f5e92;
@colorIconPrimary: @primaryColor;
@color-appNews-information: #676767;

//Heading color
@headingColor: #4d5466;

.VuetifyApp {
  .headLinesTruncate {
    color: @baseBackgroundDefault !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 1 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
    font-size: 13px !important;
    font-style: normal !important;
  }
}
.newsApp {
  .confirmPublishMessage {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }

  .loadingRing {
    margin: 15px auto;
    color:@primaryColorDefault;
  }

  .newsAppToolBar {
    padding: 10px 20px;
    background: #fff;
    box-shadow: 0 1px 2px #71717129;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .newsAppToolbarInput {
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      border: none;
      border-bottom: 1px solid #dadada;
      box-shadow: none;
      outline: 0;
      box-sizing: content-box;
      background-color: transparent;
      font-size: 14px;
      border-radius: 0;
      max-width: 150px;
      margin-bottom: 0;
      font-weight: normal;
      padding-left: 0 ~'; /** orientation=lt */ ';
      padding-right: 0 ~'; /** orientation=rt */ ';
    }

    .newsAppToolbarLeft {
      display: flex;
      align-items: center;
      width: 50%;

      .newsAppToolBarTitle {
        margin: 0;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: .02em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .inputNewsSearchWrapper {
        display: flex;
        align-items: center;
        margin-left: 40px ~'; /** orientation=lt */ ';
        margin-right: 10px ~'; /** orientation=lt */ ';
        margin-right: 40px ~'; /** orientation=rt */ ';
        margin-left: 10px ~'; /** orientation=rt */ ';
        flex: 1 1 auto;

        input, input:focus {
          width: 100%;
          padding-left: 32px ~'; /** orientation=lt */ ';
          padding-right: 32px ~'; /** orientation=rt */ ';
          margin-top: 8px;
          box-shadow: none;
          border: none;
          border-bottom: 1px solid #ccc;
          border-radius: initial;
        }

      }

    }

    .loadingRing {
      margin: 0px 0px 0px 15px ~'; /** orientation=lt */ ';
      margin: 0px 15px 0px 0px ~'; /** orientation=rt */ ';
    }

    .newsAppToolbarRight {
      display: flex;

      .newsTypes {
        .newsTypesSelectBox {
          height: 100%;

          > button {
            height: 100%;
          }
        }

        .dropdown-menu {
          > li {
            cursor: pointer;
          }
        }
      }

      .newsAppFilterOptions {
        margin-left: 15px ~'; /** orientation=lt */ ';
        margin-right: 15px ~'; /** orientation=rt */ ';
        display: flex;
        align-self: center;
        justify-content: center;

        .uiIconFilter {
          padding-right: 5px ~'; /** orientation=lt */ ';
          padding-left: 5px ~'; /** orientation=rt */ ';
          color: #949494;

          &.filterApplied {
            color: #476A9C;
          }
        }

        .filterSpacesDrawer.drawer {
          .content {
            .searchSpacesInput {
              display: flex;
              align-items: center;

              input, input:focus {
                width: 100%;
                padding-left: 32px ~'; /** orientation=lt */ ';
                padding-right: 32px ~'; /** orientation=rt */ ';
                margin-top: 8px;
                box-shadow: none;
                border: none;
                border-bottom: 1px solid #ccc;
                border-radius: initial;
              }
            }

            .spacesList {
              .uiCheckbox {
                margin: 10px;
              }

              .spaceCheckbox {
                color: @headingColor;

                &:before {
                  background: #ffffff;
                  border: 1px solid #A7B4C2;
                }

                &:after {
                  border-bottom: 2px solid @primaryColor;
                  border-left: 2px solid @primaryColor ~'; /** orientation=lt */ ';
                  border-right: 2px solid @primaryColor ~'; /** orientation=rt */ ';
                  width: 6px;
                  height: 3px;
                }

                > img {
                  margin-left: 22px ~'; /** orientation=lt */ ';
                  margin-right: 22px ~'; /** orientation=rt */ ';
                  border-radius: 50%;
                  width: 30px;
                  height: 30px;
                }
              }

              .moreSpace {
                text-align: center;

                .loadMoreSpaces {
                  cursor: pointer;
                  display: flex;
                  place-content: center;
                  align-items: flex-end;

                  > a {
                    font-weight: bold;
                  }
                }
              }
            }
            .footer{
              .btn{
                &.reset{
                  float: left ~'; /** orientation=lt */ ';
                  float: right ~'; /** orientation=rt */ ';
                }
              }
            }

            .noSpacesFound {
              margin: 15px;
              text-align: center;
              color: #848181;
              font-size: 18px;
              font-weight: bold;
            }
          }

          .footer {
            .btn {
              &.reset {
                float: left ~'; /** orientation=lt */ ';
                float: right ~'; /** orientation=rt */ ';
              }
            }
          }
        }

        .selectBox {
          position: relative;
          display: flex;
          align-items: center;

          select {
            width: 100%;
            font-weight: bold;
          }

          .newsAppFilterOptionContent {
            padding-left: 20px ~'; /** orientation=lt */ ';
            padding-right: 20px ~'; /** orientation=rt */ ';
          }

          .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
          }
        }

        #checkboxes {
          display: none;
          border: none;
          position: absolute;
          width: 100%;
          background: #fff;
          min-width: 150px;
          box-shadow: 3px 3px 3px #d2d2d245;

          .filter-item {
            padding: 5px 0;

            input[type="checkbox"] {
              position: absolute;
              opacity: 0;

              & + label {
                position: relative;
                cursor: pointer;
                padding: 0;

                &:before {
                  content: "";
                  margin-right: 10px ~'; /** orientation=lt */ ';
                  margin-left: 5px ~'; /** orientation=lt */ ';
                  margin-left: 10px ~'; /** orientation=rt */ ';
                  margin-right: 5px ~'; /** orientation=rt */ ';
                  display: inline-block;
                  vertical-align: text-top;
                  width: 14px;
                  height: 14px;
                  background: white;
                  border-radius: 4px;
                  border: 2px solid #d6d6d6;
                }

              }

              &:checked {
                & + label {
                  &:before {
                    background: #82b1ff;
                    border-color: #82b1ff;
                  }

                  &:after {
                    content: "";
                    position: absolute;
                    left: 9px ~'; /** orientation=lt */ ';
                    right: 9px ~'; /** orientation=rt */ ';
                    top: 10px;
                    background: white;
                    width: 2px;
                    height: 2px;
                    box-shadow: 2px 0 0 #fff, 4px 0 0 #fff, 4px -2px 0 #fff, 4px -4px 0 #fff, 4px -6px 0 #fff, 4px -8px 0 #fff;
                    transform: rotate(45deg);
                  }

                }
              }
            }
          }
        }
      }

      .newsAppMenuOptions {
        min-width: 150px;
      }
    }
  }

  .newsListItems {
    background: #fff;
    padding: 0 20px;
    box-shadow: 0 1px 2px #71717129;
    word-break: break-all;

    .newsItem {
      display: flex;
      width: 100%;
      align-items: flex-start;
      padding: 15px 0 5px;

      .newsSmallIllustration {
        flex: 1 0 150px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .newsItemContent {
        width: 100%;
        padding-left: 15px ~'; /** orientation=lt */ ';
        padding-right: 15px ~'; /** orientation=rt */ ';

        .newsItemContentHeader {
          display: flex;
          justify-content: space-between;

          h3 {
            margin: 0;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: .1px;
          }

          .newsSpaceName {
            color: #476a9ced;
            font-weight: bold;
            font-style: italic;
          }

          .sharedIn {
            display: flex;

            .newsSpaceLabel {
              color: #949494;
              font-style: italic;
              white-space: nowrap;
            }

            .sharedInSpaces {
              display: inline-flex;

              .space {
                cursor: pointer;
                margin-left: 10px;

                img {
                  width: 25px;
                  max-width: 25px;
                  height: 25px;
                  border-radius: 25%;
                  box-shadow: 1px 1px 4px #d6d6d6;
                }
              }

              .plusSpaces {
                width: 25px;
                height: 25px;
                line-height: 25px;
                margin-left: 10px ~'; /** orientation=lt */ ';
                margin-right: 10px ~'; /** orientation=rt */ ';
                border-radius: 25%;
                color: white;
                box-shadow: 1px 1px 4px #d6d6d6;
                text-align: center;
                background-color: #a7b3c5;
                cursor: pointer;
              }
            }

            .drawer {
              .spacesList {
                .spaceSharedIn {
                  display: flex;
                  justify-content: space-between;
                  margin: 10px;

                  .space {
                    flex: auto;

                    .avatarMini {
                      border-radius: 50%;
                      width: 30px;
                      height: 30px;
                    }
                  }
                }
              }
            }
          }
        }

        .newsItemContentDetails {

          .newsSummary {
            font-size: 14px;
            color: #545454;
            letter-spacing: 0.1px;
          }

          .newsActions {
            display: flex;
            justify-content: flex-end;

            .newsEditComponent {
              margin-right: 15px ~'; /** orientation=lt */ ';
              margin-left: 15px ~'; /** orientation=rt */ ';
              #newsEditButton {
                padding: 2px;
                border: none;
              }
            }
            #newsShareButton {
              padding: 2px;
              border: none;
            }
            .newsArchiveButton {
              padding: 4px;
              border: none;
              margin-right: 15px ~'; /** orientation=lt */ ';
              margin-left: 15px ~'; /** orientation=rt */ ';
            }
          }
        }

        .newsInfo {
          .newsDate {
            color: @color-appNews-information;
            .newsTime {
              display: inline;
            }
            .uiIconClock {
              top: 0;

              &:before {
                padding-right: 5px ~'; /** orientation=lt */ ';
                padding-left: 5px ~'; /** orientation=rt */ ';
                font-size: 16px;
                font-weight: bold;
                color: #ccc;
              }
            }
          }

          .newsViews {
            .viewsCount {
              color: @color-appNews-information;
              font-size: 12px;
              padding-left: 7px ~'; /** orientation=lt */ ';
              padding-right: 7px ~'; /** orientation=rt */ ';
            }

            .uiIconWatch:before {
              color: #949494;
            }
          }

          .newsOwner {

            &> a {
              color: @color-appNews-information;
              display: block;
              font-size: 12px;
              padding-bottom: 0px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;

              &:hover {
                span {
                  color: #476A9C;
                }
              }

              img {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin-right: 5px ~'; /** orientation=lt */ ';
                margin-left: 5px ~'; /** orientation=rt */ ';
                box-shadow: 1px 1px 4px #d6d6d6;
              }
            }

            .uiIconArrowNext {
              padding-left: 2px ~'; /** orientation=lt */ ';
              padding-right: 2px ~'; /** orientation=rt */ ';
            }
          }

          .uiIconArrowNext:before {
            content: "\e903";
            font-size: 1.4em;
            top: 0;
            color: @color-appNews-information;
          }

          .newsSpace {
            padding-left: 5px ~'; /** orientation=lt */ ';
            padding-right: 5px ~'; /** orientation=rt */ ';

            a.newsSpaceName {
              color: @color-appNews-information;
              display: block;
              font-size: 12px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;

              &:hover {
                span {
                  color: #476A9C;
                }
              }

              img {
                width: 25px;
                height: 25px;
                border-radius: 25%;
                margin-right: 5px ~'; /** orientation=lt */ ';
                margin-left: 5px ~'; /** orientation=rt */ ';
                box-shadow: 1px 1px 4px #d6d6d6;
              }
            }
          }
        }
      }
    }

  }

  .newsListPagination {
    margin-top: 15px;
    max-width: ~"calc(100% - 40px)"
  }

  .articleNotFound {
    .iconNotFound {
      background: url("@{images-path}/notfound.png") no-repeat center top;
      display: block;
      height: 85px;
      margin: 3% auto;
      text-align: center;
      width: 160px;
    }

    h3 {
      text-align: center;
      color: @textLightColor;
    }
  }

  .uiIconSearchSpaces {
    position: absolute;
    top: unset;

    &:before {
      content: "\eaf0";
      font-size: 22px;
      color: #949494;
    }

  }

}

.v-alert i {
  margin-top: auto;
  margin-bottom: auto;
}

.activityStream.uiNewsActivity {
  .newsRibbon {
    background-image: url("@{images-path}/ribbon-news.png");
    background-repeat: no-repeat;
    position: absolute;
    width: 73px;
    height: 73px;
    left: auto ~'; /** orientation=lt */ ';
    right: 0px ~'; /** orientation=lt */ ';
    right: auto ~'; /** orientation=rt */ ';
    left: 0px ~'; /** orientation=rt */ ';
    bottom: 0px;
  }

  &:not(.uiSharedNewsActivity) .description {
    background-color: #f9fafc;
  }

  .unauthorizedPublish {
    cursor: not-allowed;
    color: @headingColor;
    padding-left: 10px ~'; /** orientation=lt */ ';
    padding-right: 10px ~'; /** orientation=rt */ ';
  }

  .description .newsSmallIllustration {
    float: left;
    margin-right: 20px ~'; /** orientation=lt */ ';
    margin-left: 20px ~'; /** orientation=rt */ ';
    margin-bottom: 20px;
    object-fit: cover;
  }

  .description .newsBody {
    color: #a0a1a1;
    font-style: italic;
    line-height: 1.8em;
  }

  .newsArchived {
    .newsSmallIllustration {
      opacity: 0.4;
      filter: grayscale();
    }

    .newsTitle, .newsTitle a {
      color: #a0a1a1;
    }

    .uiIconArchived {
      font-size: 14px;
    }

    .readMore a {
      color: #a0a1a1;
    }
  }
}

.loadingComposer {
  text-align: center;
  margin-top: 10%;
}

.disabledIcon {
  color: @btnDisableColor;
}

/*============== Full Activity News ====================*/

.userNotAuthorized {
  .notAuthorizedIconDiv {
    text-align: center;
    padding-top: 5px;
  }

  .iconNotAuthorized {
    width: 25%;
  }

  h3 {
    text-align: center;
    color: @textLightColor;
  }
}

/*============== Archive News =============== */

.uiIconUnarchived:before {
  content: "\e912";
  color: @btnDisableColor;
}

.uiIconArchived:before {
  content: "\e912";
}

/*============== Home published news =============== */

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*======================== News App ========================*/

.uiIconExt-news:before {
  content: "\e678";
  font-size: 14px;
  font-weight: normal;
}
.newsSmallIllustration {
  height: 150px;
  width: 150px;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.22);
  border-radius: 5px;
}

/* LatestNews CLV  */

.latestNews {
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 12px 0 #dfe3eb;
  border-radius: 6px;
  padding-bottom: 30px;

  .newsHeader {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    line-height: 28px;

    .newsTitleTop {
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      letter-spacing: .5px;
      color: #9e9e9e;
      position: relative;
      text-transform: uppercase;
    }
  }

  .latestNewsContent {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 330px;

    .latestNewsLeft {
      height: 100%;
      position: relative;
      flex: 1 1 50%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
      cursor: pointer;
      transition: all 1s ease;

      .contentTitle {
        padding: 40px 20px 0px;
        overflow: hidden;
        white-space: initial;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
      }

      .contentTitle a {
        color: #ffffff !important;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
      }

      .backgroundLeft {
        width: 100%;
        height: 330px;
        background-position: center;
        background-size: contain;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: all 1s ease;
      }

      .contentBody {
        padding: 0px 20px 0px;
        white-space: initial;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        color: #fff !important;

        .summary.contentDisplay a {
          color: #fff;
        }
      }

      span.more {
        position: absolute;
      }

      .contentText {
        position: absolute;
        bottom: 0;
        background-image: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0));
        height: 180px;
        padding: 0 20px;
        width: 100%;
        color: #fff;
        transition: all 1s ease;
      }

      .slide-readMore span {
        color: #476A9C;
      }

    .slide-readMore:before {
      background: #476A9C;
    }
  }
  .latestNewsLeft:hover{
    .backgroundLeft{
      transform: scale(1.2);
    }

    .contentText {
      height: 80%;
    }
  }

    .latestNewsRight {
      margin: 0 10px;
      height: 100%;
      flex: 1 1 50%;
      position: relative;

      .newsLine {
        display: flex;
        margin-bottom: 15px;

        .rightBody {
          overflow: hidden;
          white-space: initial;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          word-break: break-word;

          p {
            font-size: 13px;
            letter-spacing: 0.2px;
            padding-bottom: 0px;
            color: @greyColorLighten1Default;
          }
        }
      }

      .newsImage {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 150px;
        height: 100px;
        overflow: hidden;
        margin-right: 10px ~'; /** orientation=lt */ ';
        margin-left: 10px ~'; /** orientation=rt */ ';
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        cursor: pointer;
      }

      .rightText {
        width: 100%;
        .rightTitle {
          word-break: break-word;
          overflow: hidden;
          white-space: initial;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          display: -webkit-box;

           a {
            color: rgba(0, 0, 0, 0.87);
            font-weight: 700;
            font-size: 14px;
          }
        }
      }

      .newsLine:last-child {
        margin-bottom: 0px;
      }
    }

    .readMoreNews {
      position: relative;
      margin: auto;
      padding: 5px 0;
      transition: all .2s ease;

      span {
        position: relative;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: .5px;
        vertical-align: middle;
        color: #476A9C;
      }
    }

    .readMoreNews:hover span {
      color: #476A9C;
    }
  }

  .readMoreNews:before {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0 ~'; /** orientation=lt */ ';
    right: 0 ~'; /** orientation=rt */ ';
    display: block;
    border-radius: 28px;
    background: #476A9C;
    width: 20px;
    height: 2px;
    transition: all .3s ease;
  }

  .readMoreNews:hover:before {
    width: 100%;
    background: #476A9C;
  }
}

.createIn{
  margin-top: 6px;
}

/*===================Latest News======================== */

#latestNewsDetails {
  background: #fff;
  overflow: hidden;
  .firstNewsImg {
    cursor: pointer;
  }
  .list-news {
    overflow: hidden;

    .v-list-item__content {
      align-self: flex-start !important;
      padding: 0;

      .v-list-item__subtitle {
        line-height: 1.5;
      }
    }
  }

  .carousel-news .v-responsive {
    align-items: flex-end;
  }

  .news-container {
    min-height: auto !important;
    overflow: hidden;

    .news-right-list {
      height: 100%;

      .news-item {
        cursor: pointer;
      }

      .news-item:nth-child(2) {
        margin: 10px 0;
      }
    }
  }

  .item-lightbox {
    background-color: #0000006b;

    .v-list-item__content {
      align-self: center !important;
    }
  }

  .contentTitle {
    word-break: break-word;
    overflow: hidden;
    white-space: initial;
    -webkit-line-clamp: 1 !important;
    -webkit-box-orient: vertical;
    display: -webkit-box;
  }

  .contentTitle a {
    color: #ffffff !important;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: bold;
  }

  .contentBody {
    word-break: break-word;
    white-space: initial !important;
    -webkit-line-clamp: 3 !important;
    -webkit-box-orient: vertical !important;
    display: -webkit-box !important;
    overflow: hidden !important;
    color: #fff !important;
    margin-bottom: 0px !important;

    p {
      margin-bottom: 0px !important;
    }

    .summary.contentDisplay a {
      color: #fff;
    }
  }

  .rightTitle {
    overflow: hidden;
    white-space: initial;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 700;
    font-size: 14px;
    word-break: break-word;
  }

  .rightBody {
    overflow: hidden;
    white-space: initial;
    -webkit-line-clamp: 3 !important;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    word-break: break-word;

    p {
      font-size: 13px;
      letter-spacing: 0.2px;
      padding-bottom: 0px;
      color: @greyColorLighten1Default;
      margin-bottom: -4px !important;
    }
  }

  .lightbox {
    box-shadow: 0 0 20px inset rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to top,#000 0,rgba(0,0,0,0));
  }
}

/*============== News notifications ====================*/

.notification_author {
  color: #476A9C;
  font-weight: bold;
}

.notification_space {
  font-weight: bold;
}

.notification_settings_url {
  margin: 30px 0 10px 0;
  color: #2f5e92;
  text-decoration: none;
  font-size: 13px;
  font-family: HelveticaNeue, arial, tahoma, serif
}

/*================== Node Content =========================*/
.notAuthorizedUser{
  .notAuthorizedMessage {
    background-color: #f2f5f8;
    padding: 15px 0;
    .alert {
      margin: 0 auto;
      width: fit-content;
      border-radius: 10px;
    }
  }
}

.notMemberUser {
  margin-left: 11% ~'; /** orientation=lt */ ';
  margin-right: 10% ~'; /** orientation=lt */ ';
  margin-right: 11% ~'; /** orientation=rt */ ';
  margin-left: 10% ~'; /** orientation=rt */ ';
  margin-top: 21px;
}

@media screen and (max-width: 380px){
  .sharedInfo{
    .userInfo{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 30%;
    }

    .spaceInfo{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 30%;
    }

  }

}
@media screen and (max-width: 375px){
  .news-details-information {
    width: 20%;
  }
}

@media screen and (max-width: 768px) {
  .newsApp .newsListItems .newsItem .newsSmallIllustration {
    flex: 1 0 70px;
  }

  .newsApp {
    .drawer {
      .header {
        display: block;
      }

      .content {
        top: 50px;
      }

      .footer {
        display: block;
      }
    }
  }

  .newsSmallIllustration {
    width: 70px;
    height: 70px;
  }

  .latestNews {
    .latestNewsContent {
      display: block;
      height: auto;

      .latestNewsRight .rightText {
        display: none;
      }

      .latestNewsRight .newsLine {
        display: flow-root;
      }
    }

    .latestNewsLeft {
      .contentText {
        width: 100%;
      }

      .contentTitle, .contentBody {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .latestNewsRight {
      margin-top: 20px;
    }
  }
}
@media screen and (max-width: 1025px) {
  .newsApp .newsAppToolBar .newsAppToolbarLeft {
    flex-grow: 10;
  }

  #newsActivityComposer #newsForm .dropZone img {
    height: 250px;
  }

  .latestNewsContent {
    align-items: flex-start;
    height: auto;
  }

  .newsLine {
    height: auto;
    max-width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .newsApp .newsListItems .newsItem .newsItemContent {
    min-width: 0;

    .newsItemContentHeader {
      h3 {
        font-size: 12px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 30px;
        line-height: 15px;
      }

      .sharedIn {
        display: none;
      }
    }

    .newsInfo {
      flex-direction: row !important;
      justify-content: space-between;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;

      .newsOwner {
        min-width: 0;

        & > a {
          display: none;
        }

        .uiIconArrowNext {
          display: none;
        }

        .newsSpace {
          padding-left: 0px ~'; /** orientation=lt */ ';
          padding-right: 0px ~'; /** orientation=rt */ ';
          min-width: 0;

          span {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }
      }

      .newsDate {
        font-size: 12px;
        margin-top: 4px !important;
      }
    }
  }
}

@media screen and (max-width: 630px) {
  .newsApp {
    padding: 0px;

    .newsAppToolBar {
      padding: 0px 10px;

      .newsAppToolbarLeft {
        .newsAppToolBarTitle {
          display: none;
        }

        .inputNewsSearchWrapper {
          margin-left: 10px ~'; /** orientation=lt */ ';
          margin-right: 10px ~'; /** orientation=rt */ ';
        }
      }

      .newsAppToolbarLeft.newsAppHideSearchInput {
        .newsAppToolBarTitle {
          display: block;
        }

        .inputNewsSearchWrapper .searchNewsInput {
          width: 0px;
          border: 0px;
        }
      }

      .newsTypesSelectBox {
        .btn {
          border: none;
          padding-left: 0px;
          padding-right: 0px;
        }

        .dropdown-menu {
          left: auto ~'; /** orientation=lt */ ';
          right: 0 ~'; /** orientation=lt */ ';
          right: auto ~'; /** orientation=rt */ ';
          left: 0 ~'; /** orientation=rt */ ';
        }
      }

      .newsAppFilterOptions {
        .newsSpacesFilterButton {
          padding: 0px;
          border: none;

          span {
            display: none;
          }
        }
      }

    }

    .newsListItems {
      margin-top: 0px;
      padding: 0 10px;

      .newsItem {
        border-bottom: 1px solid #dcdcdc;
        padding: 5px 0;

        &:last-child {
          border-bottom: none;
        }

        .newsItemIllustration {
          flex-basis: 70px;
          height: 70px;
        }

        .newsItemContent {
          .newsItemContentHeader {
            margin-bottom: 5px;

            h3 {
              padding-left: 0 ~'; /** orientation=lt */ ';
              padding-right: 0 ~'; /** orientation=rt */ ';
            }

            .sharedIn .sharedInSpaces {
              a.space, a.plusSpaces {
                margin-left: 3px ~'; /** orientation=lt */ ';
                margin-right: 3px ~'; /** orientation=rt */ ';
              }
            }

            .newsSpaceLabel {
              display: none;
            }
          }

          .newsInfo {
            flex-direction: column;
            align-items: initial;

            & > div {
              padding-right: 0px ~'; /** orientation=lt */ ';
              padding-left: 0px ~'; /** orientation=rt */ ';
            }

            .newsOwner {
              .spaceAvatar {
                display: flex;
                margin-left: 5px ~'; /** orientation=lt */ ';
                margin-right: 5px ~'; /** orientation=rt */ ';
                align-items: center;

                a {
                  margin-left: 5px ~'; /** orientation=lt */ ';
                  margin-right: 5px ~'; /** orientation=rt */ ';
                }
              }
            }

            .newsDate {
              margin-top: 8px;
              margin-left: 4px ~'; /** orientation=lt */ ';
              margin-right: 4px ~'; /** orientation=rt */ ';
            }

            .newsViews {
              display: none;
            }

            .share {
              display: none;
            }
          }

          .newsItemContentDetails {
            display: none;
          }
        }
      }
    }
  }

  .skeletonContainer {
    margin-top: 2%;
    margin-left: 1% ~'; /** orientation=lt */ ';
    margin-right: 1% ~'; /** orientation=rt */ ';
    height: 275px;

    .containerLeft {
      width: 100%;
      height: 280px;
    }

    .imageNewsRight {
      display: none;
    }
  }
}

.noNews {
  display: flex;
  height: 300px;
  align-items: center;
  justify-content: center;
  width: -webkit-fill-available;
  .noNewsContent {
    text-align: center;
    margin: auto;
    .uiNoNewsIcon {
      color: #6d7d9821;
      font-size: 60px;
      font-style: normal;
      font-weight: normal;
      &:before {
        font-family: 'PLF-FONT-ICONS';
        content: "\e62a" !important;
      }
    }
    .noNewsTitle {
      color: #4d5466;
      font-weight: normal;
      font-size: 22px;
    }
    p {
      font-weight: normal;
      font-size: 15px;
      color: @greyColorLighten1Default;
    }
  }
}

.uiIconNews:before {
  font-family: "PLF-FONT-ICONS" !important;
  content: "\e62a" !important;
}
.grey-color {
  color: @textLightColor!important;
}

input.ignore-vuetify-classes.datePickerText.flex-grow-0 {
  padding: 0 10px;
  border: Solid 1px @greyColorDefault;
  border-radius: 5px;
}

#newsSpacesFilters {
  .newsCheckbox {
    i {
      font-size: 24px;
    }

    label {
      margin-left: 12px;
    }
  }
}

.greyComposerEffect{
  filter: opacity(0.2);
}

.darkComposerEffect{
  filter: opacity(0.4);
}

#newsBody {
  h1 {
    display: block;
    font-size: 2em ;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal;
    line-height: 1.2;
    color: @grayDark;
  }
  h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal;
    line-height: 1.2;
    color: @grayDark;
  }
  h3 {
    display: block;
    font-size: 1.17em ;
    margin-block-start: 1em ;
    margin-block-end: 1em ;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal;
    line-height: 1.2;
    color: @grayDark;
  }
  p {
    font-size:14pt;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal;
    line-height: 1.2;
    color: @grayDark;
  }
}

.cke_dialog_background_cover.uiPopupWrapperNews {
  overflow-y: auto;
  background: @baseColorDefault;
  opacity: 0.2;
  z-index: 0!important;
}

@media (max-width: 488px) {
  .article {
    width: 100% !important;
  }
}
