#newsPublishTargetsManagementDrawer {
  .targetName {
    .v-counter.theme--light {
      position: absolute;
      top: 66px;
      right: 10px;
    }
  }
  #targetDescription textarea {
    box-shadow: none;
  }
}
