@images-path: "/news/images";

.composerActions .actionItem .actionItemIcon .newsComposerIcon {
  background: url("@{images-path}/writeAnArticle.png") no-repeat;
  width: 60px;
  height: 60px;
  margin: 10px 0 0 10px ~'; /** orientation=lt */ ';
  margin: 10px 10px 0 0 ~'; /** orientation=rt */ ';
  background-size: 40px;
}