<!-- News Activity -->
<%
  import org.apache.commons.lang.ArrayUtils;
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.webui.form.UIFormTextAreaInput;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.core.space.model.Space;
  import org.exoplatform.social.webui.Utils;

  import org.apache.commons.lang.StringEscapeUtils;
  import org.apache.commons.lang.StringUtils;

  import org.htmlcleaner.HtmlCleaner;

  import static org.exoplatform.social.webui.activity.BaseUIActivity.TEMPLATE_PARAM_COMMENT;

  def pcontext = Util.getPortalRequestContext();
  def labelActivityHasBeenDeleted = _ctx.appRes("UIActivity.label.Activity_Has_Been_Deleted");
  def activity = uicomponent.getActivity();
  def news = uicomponent.getNews();
  def activityCommentAndLikable = uicomponent.isActivityCommentAndLikable();
  def canPinNews = uicomponent.canPinNews();
  def streamOwner = activity.getStreamOwner();
%>

<% if (activity && news) { //process if not null

  def jsManager = pcontext.getJavascriptManager().require("SHARED/uiForm");

  def labelCancel = _ctx.appRes("UIActivity.label.Cancel");
  def inputWriteAComment = _ctx.appRes("UIActivity.input.Add_your_comment").replace("'", "\\'");

  def labelReadMore = _ctx.appRes("news.activity.readMore");

  def activityLink = uicomponent.getActivityPermalink(activity.id);

  int allCommentSize = uicomponent.getAllCommentSize();

  def commentFormDisplayed = uicomponent.isCommentFormDisplayed();
  def spaceURL = uicomponent.getSpaceURL();
  def spaceGroupId = uicomponent.getSpaceGroupId();

  def isArchived = news.archived;
  def canArchive = news.canArchive;
  def archivedLabel = _ctx.appRes("news.archive.label");

  def placeholder = _ctx.appRes("UIActivity.comment.placeholder").replace("'", "\\'");

  // labels
  def LikePopupTitleLabel = _ctx.appRes("UIActivity.title.PopupCommentLikers");
  def IgnoreLabel = _ctx.appRes("UserProfilePopup.label.Ignore");
  def ConnectLabel = _ctx.appRes("UserProfilePopup.label.Connect");
  def ConfirmLabel = _ctx.appRes("UserProfilePopup.label.Confirm");
  def CancelRequestLabel = _ctx.appRes("UserProfilePopup.label.CancelRequest");
  def RemoveConnectionLabel = _ctx.appRes("UserProfilePopup.label.RemoveConnection");
  def labels = """ {
    LikePopupTitle: '$LikePopupTitleLabel',
    Connect: '$ConnectLabel',
    Confirm: '$ConfirmLabel',
    CancelRequest: '$CancelRequestLabel',
    RemoveConnection: '$RemoveConnectionLabel',
    Ignore: '$IgnoreLabel'
  }"""

  //params for init UIActivity javascript object
  def params = """ {
    activityId: '${activity.id}',
    placeholderComment: '${placeholder}',
    inputWriteAComment: '$inputWriteAComment',
    commentMinCharactersAllowed: '${uicomponent.getCommentMinCharactersAllowed()}',
    commentMaxCharactersAllowed: '${uicomponent.getCommentMaxCharactersAllowed()}',
    commentFormDisplayed: '$commentFormDisplayed',
    spaceURL:'$spaceURL',
    spaceGroupId: '$spaceGroupId',
    allCommentSize: '${allCommentSize}',
    commentFormFocused: '${uicomponent.isCommentFormFocused()}',
    labels: $labels,
    nodeNewsId: '${news.id}'
  } """

  jsManager.require("SHARED/jquery", "jq")
           .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
           .require("SHARED/social-ui-activity", "activity").addScripts("activity.onLoad($params);")
           .require("SHARED/NewsActivity", "newsActivity").addScripts("newsActivity.clickOnNews('$news.id');")
           .require("SHARED/NewsActivity", "newsActivity").addScripts("newsActivity.onLoad($params);");

  //make sures commentFormFocused is set to false to prevent any refresh to focus, only focus after post a comment
  uicomponent.setCommentFormFocused(false);

  def newsTitle = StringEscapeUtils.escapeHtml(news.title);

  def displayReadMore = false;
  def newsSummary = news.summary;
  def newsBody = news.body;

  if(newsSummary) {
    if(newsSummary.length() > 300) {
      newsSummary = newsSummary.substring(0, 300) + '...';
    }
    newsSummary = StringEscapeUtils.escapeHtml(newsSummary);
    displayReadMore = true;
  } else {
    if(newsBody.length() > 300) {
      newsBody = newsBody.substring(0, 300) + '...';
      displayReadMore = true;
    }
    newsBody = new HtmlCleaner().clean(newsBody).getText();
  }

  displayReadMore = displayReadMore && (!isArchived || canArchive);

  def illustration = Utils.getActivityManager().getActivityFilesIds(activity).stream()
                                       .findAny().orElse(null);
  StringBuffer illustrationURL = new StringBuffer();
  if(news.illustration == null){
    illustrationURL.append("/news/images/newsImageDefault.png");
  } else {
    illustrationURL.append("/rest/v1/news/").append(news.id).append("/illustration");
  }


  def labelPin = _ctx.appRes("news.pin.label");
  def captionPin = StringEscapeUtils.escapeHtml(_ctx.appRes("news.pin.action"));
  def labelCancelbutton = _ctx.appRes("news.edit.cancel");
  def labelConfirmButn = _ctx.appRes("news.pin.btn.confirm");
  def labelConfirmPin =  _ctx.appRes("news.pin.confirm");
  def messageSuccessPin =  _ctx.appRes("news.pin.success");

  def messageErrorPin =  _ctx.appRes("news.pin.error");

  def labelUnpin = _ctx.appRes("news.unpin.label");
  def captionUnpin = _ctx.appRes("news.unpin.action");
  def labelConfirmUnpin =  _ctx.appRes("news.unpin.confirm").replace("{0}",newsTitle);
  def messageSuccessUnpin =  _ctx.appRes("news.unpin.success");
  def messageErrorUnpin =  _ctx.appRes("news.unpin.error");
  
  def captionConfirmation=StringEscapeUtils.escapeHtml(_ctx.appRes("UIActivity.label.Confirmation"));
  def labelToDeleteThisActivity=StringEscapeUtils.escapeHtml(_ctx.appRes("UIActivity.msg.Are_You_Sure_To_Delete_This_Activity"));
  def labelConfirmbutton=StringEscapeUtils.escapeHtml(_ctx.appRes("UIActivity.label.Confirm_Delete_Activity-Button"));
  def labelClosebutton = StringEscapeUtils.escapeHtml(_ctx.appRes("UIActivity.label.Cancel_Delete_Activity-Button"));
  def labelDelete = _ctx.appRes("UIActivity.label.Delete");
  def activityDeletable = uicomponent.isActivityDeletable();
  
  boolean isPinned = news.pinned;
%>

<div class="activityStream uiActivityStreamWrapper uiNewsActivity" id="activityContainer${activity.id}" style="position: relative;">

    <div id="messagePin${activity.id}" style="display: none;" class="confirmPinMessage">
        <transition name="fade">
            <div  id="alertMessagePin${activity.id}" class="alert">
                <i id="iconMessagePin${activity.id}"></i>
                <span id="messagePinBody${activity.id}" data-success-pin="$messageSuccessPin" data-error-pin="$messageErrorPin" data-success-unpin="$messageSuccessUnpin" data-error-unpin="$messageErrorUnpin"></span>
            </div>
        </transition>
    </div>

    <div id="errorUnpin${activity.id}" style="display: none;" class="confirmPinMessage">
        <transition name="fade">
             <div  class="alert-error alert">
                 <i class="uiIconError"></i>
                 <span>$messageErrorUnpin</span>
             </div>
        </transition>
    </div>

  <% uiform.begin() %>
  <div class="boxContainer" id="boxContainer">
	<div id="ContextBox${activity.id}" class="uiBox contentBox">
		<div id="ActivityContextBox${activity.id}">
		  <div class="heading">
		    <span class="arrowLeft"></span>
				<div class="activityHeader">

        <% _ctx.includeTemplates("UIActivityHeading") %>

        <!-- three dots activity menu -->
          <%
			  		if(canPinNews || activityDeletable){
			    %>
                    <div id="dropDownEditActivity${activity.id}" class="btn-group uiDropdownWithIcon actLink ">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <i class="uiIconActivityAction uiIconLightGray">
                            </i>
                        </div>

                        <ul class="dropdown-menu actLink-items pull-right" role="menu">
                          <% if (canPinNews) {
                            if (isPinned) { %>
                        	  <li class="actLink-item">
								  <a href="javascript:void(0)" data-confirm="<span>${labelConfirmUnpin}</span>" data-caption="$captionUnpin" data-close="$labelCancelbutton" data-ok="$labelConfirmButn" class="controllPin" id="unpinActivity${activity.id}"" data-newsId="${news.id}">
                                    <i class="uiIcon uiIconPinNews actLink-icon"></i>
                                    <span class="actLink-label">${labelUnpin}</span>
                                  </a>
                              </li>
                            <% } else { %>
                              <% if (isArchived) { %>
                                  <span class="controllPin unauthorizedPin">${labelPin}</span>
                              <% } else {%>
                              <li class="actLink-item">
                                 <a href="javascript:void(0)" data-confirm="<span>${labelConfirmPin}</span>" data-caption="$captionPin" data-close="$labelCancelbutton" data-ok="$labelConfirmButn" class="controllPin" id="PinActivity${activity.id}"" data-newsId="${news.id}">
                            <i class="uiIcon uiIconPinNews actLink-icon"></i>
                            <span class="actLink-label">${labelPin}</span>
                                 </a>
                              </li>
                          <%
                              }
                            }
                            }
                            if (activityDeletable) { %>
                            <li class="actLink-item">
                              <a href="javascript:void(0)" data-confirm="$labelToDeleteThisActivity" data-caption="$captionConfirmation" data-close="$labelClosebutton" data-ok="$labelConfirmbutton"  data-delete="<%=uicomponent.event("HideActivity", uicomponent.getId(), "");%>" class="controllDelete" id="DeleteActivityButton${activity.id}">
                                <i class="uiIcon uiIconTrashActivity actLink-icon"></i>
                                <span class="actLink-label">${labelDelete}</span>
                              </a>
                            </li>
                          <%} %>
                        </ul>
                    </div>
			    <%
			     }
			    %>
				</div><!--end activityHeader-->
			</div><!--end heading-->
			<div class="description <%=isArchived ? "newsArchived" : ""%>">
          <img src="$illustrationURL" class="newsSmallIllustration" alt="News"/>
          <div class="newsDetailsApp">
              <div class="newsTitle">
                <% if (isArchived) { %>
                  <i class="uiIconArchived" data-original-title="$archivedLabel" rel="tooltip" data-placement="bottom"></i>
                <% } %>
                <% if (isArchived && !canArchive) { %>
                   <span id="titleId${news.id}">$newsTitle</span>
                <% } else { %>
                   <a href="$activityLink" id="titleId${news.id}">$newsTitle</a>
                <% } %>
              </div>
              <div class="newsBody">
                  <%=newsSummary ? newsSummary : newsBody%>

                  <% if(displayReadMore) { %>
                      <div class="readMore">
                         <a href="$activityLink" id="seeMoreId${news.id}">${labelReadMore}</a>
                      </div>
                  <% } %>
              </div>
          </div>
      </div>
      <div class="actionsDetailsWrapper">
        <% _ctx.includeTemplates("UIActivityListLiked") %>
        <% _ctx.includeTemplates("UINewsActivityActionBar-actions") %>
      </div><!--end actionBar and list like people wrapper-->
      <% _ctx.includeTemplates("UIActivityCommentBox") %>
		</div><!--end #ActivityContextBox${activity.id}-->
	</div> <!--end ContextBox${activity.id}-->
  </div> <!-- #boxContainer-->
  <% uiform.end() %>
</div><!--activityStream-->
<% } %>
