<!-- News Activity -->
<%
import org.apache.commons.lang.ArrayUtils;
import org.exoplatform.portal.webui.util.Util;
import org.exoplatform.webui.form.UIFormTextAreaInput;
import org.exoplatform.social.core.service.LinkProvider;
import org.exoplatform.social.core.space.model.Space;
import org.exoplatform.social.webui.Utils;

import org.apache.commons.lang.StringEscapeUtils;
import org.apache.commons.lang.StringUtils;

import org.htmlcleaner.HtmlCleaner;

import static org.exoplatform.social.webui.activity.BaseUIActivity.TEMPLATE_PARAM_COMMENT;

def pcontext = Util.getPortalRequestContext();
def labelActivityHasBeenDeleted = _ctx.appRes("UIActivity.label.Activity_Has_Been_Deleted");
def activity = uicomponent.getActivity();
def news = uicomponent.getNews();
def activityEditable = uicomponent.isActivityEditable(activity);
def activityCommentAndLikable = uicomponent.isActivityCommentAndLikable();
def streamOwner = activity.getStreamOwner();
%>

<% if (activity && news) { //process if not null
  def sharedActivityId = uicomponent.getSharedActivityId();

  def jsManager = pcontext.getJavascriptManager().require("SHARED/uiForm");

  def labelCancel = _ctx.appRes("UIActivity.label.Cancel");
  def labelUpdate = _ctx.appRes("UIActivity.label.Update");
  def labelEdit = _ctx.appRes("UIActivity.label.Edit");
  def inputWriteAComment = _ctx.appRes("UIActivity.input.Add_your_comment").replace("'", "\\'");

  def labelReadMore = _ctx.appRes("news.activity.readMore");
  def labelSpaceHidden = _ctx.appRes("news.activity.shared.hiddenSpace");
  def labelOriginalSpace = _ctx.appRes("news.activity.shared.originalSpace");

  def activityLink = uicomponent.getActivityPermalink(activity.id);
  def sharedActivityLink = uicomponent.getActivityPermalink(sharedActivityId);

  int allCommentSize = uicomponent.getAllCommentSize();

  def commentFormDisplayed = uicomponent.isCommentFormDisplayed();
  def spaceURL = uicomponent.getSpaceURL();
  def spaceGroupId = uicomponent.getSpaceGroupId();

  def isArchived = news.archived;
  def canArchive = news.canArchive;
  def hiddenSpace = news.hiddenSpace;
  def archivedLabel = _ctx.appRes("news.archive.label");

  def placeholder = _ctx.appRes("UIActivity.comment.placeholder").replace("'", "\\'");

  // labels
  def LikePopupTitleLabel = _ctx.appRes("UIActivity.title.PopupCommentLikers");
  def IgnoreLabel = _ctx.appRes("UserProfilePopup.label.Ignore");
  def ConnectLabel = _ctx.appRes("UserProfilePopup.label.Connect");
  def ConfirmLabel = _ctx.appRes("UserProfilePopup.label.Confirm");
  def CancelRequestLabel = _ctx.appRes("UserProfilePopup.label.CancelRequest");
  def RemoveConnectionLabel = _ctx.appRes("UserProfilePopup.label.RemoveConnection");
  def labels = """ {
    LikePopupTitle: '$LikePopupTitleLabel',
    Connect: '$ConnectLabel',
    Confirm: '$ConfirmLabel',
    CancelRequest: '$CancelRequestLabel',
    RemoveConnection: '$RemoveConnectionLabel',
    Ignore: '$IgnoreLabel'
  }"""

  //params for init UIActivity javascript object
  def params = """ {
    activityId: '${activity.id}',
    activityBody: `${activity.title}`,
    placeholderComment: '${placeholder}',
    inputWriteAComment: '$inputWriteAComment',
    commentMinCharactersAllowed: '${uicomponent.getCommentMinCharactersAllowed()}',
    commentMaxCharactersAllowed: '${uicomponent.getCommentMaxCharactersAllowed()}',
    commentFormDisplayed: '$commentFormDisplayed',
    spaceURL:'$spaceURL',
    spaceGroupId: '$spaceGroupId',
    allCommentSize: '${allCommentSize}',
    commentFormFocused: '${uicomponent.isCommentFormFocused()}',
    labels: $labels
  } """

  jsManager.require("SHARED/jquery", "jq")
  .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
  .require("SHARED/social-ui-activity", "activity").addScripts("activity.onLoad($params);")
  .require("SHARED/NewsActivity", "newsActivity").addScripts("newsActivity.clickOnNews('$news.id');");

  //make sures commentFormFocused is set to false to prevent any refresh to focus, only focus after post a comment
  uicomponent.setCommentFormFocused(false);

  def originalSpace = uicomponent.getOriginalNewsSpace();
  def originalSpaceName = originalSpace?.displayName;
  def originalSpaceImageSource = originalSpace?.getAvatarUrl();
  if (originalSpaceImageSource == null) {
    originalSpaceImageSource = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
  }


  def newsTitle = StringEscapeUtils.escapeHtml(news.title);

  def displayReadMore = false;
  def newsSummary = news.summary;
  def newsBody = news.body;

  if(newsSummary) {
    if(newsSummary.length() > 300) {
      newsSummary = newsSummary.substring(0, 300) + '...';
    }
    newsSummary = StringEscapeUtils.escapeHtml(newsSummary);
    displayReadMore = true;
  } else {
    if(newsBody.length() > 300) {
      newsBody = newsBody.substring(0, 300) + '...';
      displayReadMore = true;
    }
    newsBody = new HtmlCleaner().clean(newsBody).getText();
  }

  displayReadMore = displayReadMore && (!isArchived || canArchive);

  def illustration = Utils.getActivityManager().getActivityFilesIds(activity).stream().findAny().orElse(null);
  StringBuffer illustrationURL = new StringBuffer();
  if(news.illustration == null){
    illustrationURL.append("/news/images/newsImageDefault.png");
  } else {
    illustrationURL.append("/rest/v1/news/").append(news.id).append("/illustration");
  }
  def captionConfirmation=StringEscapeUtils.escapeHtml(_ctx.appRes("UIActivity.label.Confirmation"));
  def labelToDeleteThisActivity=StringEscapeUtils.escapeHtml(_ctx.appRes("UIActivity.msg.Are_You_Sure_To_Delete_This_Activity"));
  def labelConfirmbutton=StringEscapeUtils.escapeHtml(_ctx.appRes("UIActivity.label.Confirm_Delete_Activity-Button"));
  def labelClosebutton = StringEscapeUtils.escapeHtml(_ctx.appRes("UIActivity.label.Cancel_Delete_Activity-Button"));
  def labelDelete = _ctx.appRes("UIActivity.label.Delete");
  def activityDeletable = uicomponent.isActivityDeletable();
%>

<div class="activityStream uiActivityStreamWrapper uiNewsActivity uiSharedNewsActivity" id="activityContainer${activity.id}">
    <% uiform.begin() %>
    <div class="boxContainer" id="boxContainer">
        <div id="ContextBox${activity.id}" class="uiBox contentBox">
            <div id="ActivityContextBox${activity.id}">
                <div class="heading">
                     <span class="arrowLeft"></span>
				             <div class="activityHeader">
                      <% _ctx.includeTemplates("UIActivityHeading") %>
                       <!-- three dots activity menu -->
                         <%
                        if(activityEditable || activityDeletable) {
                        %>
                        <div id="dropDownEditActivity${activity.id}"
                             class="btn-group uiDropdownWithIcon actionLink actLink">
                            <div class="dropdown-toggle" data-toggle="dropdown">
                                <i class="uiIconActivityAction uiIconLightGray">
                                </i>
                            </div>
                            <ul class="dropdown-menu actLink-items pull-right" role="menu">
                                <% if(activityEditable){%>
                                <li class="actLink-item">
                                    <a id="EditActivitylink${activity.id}" class="" data-edit-activity="${activity.id}"
                                       data-placement="bottom" href="javascript:void(0)">
                                        <i class="uiIcon uiIconEdit actLink-icon"></i>
                                        <span class="actLink-label">${labelEdit}</span>
                                    </a>
                                </li>
                                <%
                                }
                                if (activityDeletable) { %>
	                            <li class="actLink-item">
	                              <a href="javascript:void(0)" data-confirm="$labelToDeleteThisActivity" data-caption="$captionConfirmation" data-close="$labelClosebutton" data-ok="$labelConfirmbutton"  data-delete="<%=uicomponent.event("DeleteActivity", uicomponent.getId(), "");%>" class="controllDelete" id="DeleteActivityButton${activity.id}">
	                                <i class="uiIcon uiIconTrashActivity actLink-icon"></i>
	                                <span class="actLink-label">${labelDelete}</span>
	                              </a>
	                            </li>
                                <%
                                }
                                %>
                            </ul>
                        </div>
                        <%
                        }
                        %>
                     </div><!--end activityHeader-->
                </div><!--end heading-->
                <div class="desktop-input clearfix">
                    <div class="blastInputPeople hideEffect">
                        <div>
                            <% uicomponent.renderChild(uicomponent.COMPOSER_TEXT_AREA_EDIT_INPUT+activity.id); %>
                            <div class="uiAction paddingAction">
                                <button class="btn pull-left btn-primary" onclick="<%=uicomponent.event(" EditActivity")%>" id="EditActivityButton${activity.id}">${labelUpdate}</button>&nbsp;
                                <button href="javascript:void(0)" data-cancel-edit-comment-id="${activity.id}"
                                        class="btn pull-left" id="DeleteEditCommentButton${activity.id}">${labelCancel}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description">${activity.title}</div>
				<div class="shareActivityContainer">
                    <div class="heading">
                      <div class="activityHeader">
                         <% _ctx.includeTemplates("UISharedActivityHeading") %>
                      </div>
                    <!--end activityHeader-->
                    </div>
                    <!--end heading-->

                    <div class="description <%=isArchived ? "newsArchived" : ""%>">
                        <img src="$illustrationURL" class="newsSmallIllustration" alt="News"/>
                        <div class="newsDetailsApp">
                            <div class="newsTitle">
                                <% if (isArchived) { %>
                                  <i class="uiIconArchived" data-original-title="$archivedLabel" rel="tooltip" data-placement="bottom"></i>
                                <% } %>
                                <% if (isArchived && !canArchive) { %>
                                  <span id="titleId${activity.id}">$newsTitle</span>
                                <% } else { %>
                                  <a href="$sharedActivityLink" id="titleId${activity.id}">$newsTitle</a>
                                <% } %>
                            </div>
                            <div class="newsBody">
                                <%=newsSummary ? newsSummary : newsBody%>

                                <% if (displayReadMore) { %>
                                  <div class="readMore">
                                    <a href="$sharedActivityLink" id="seeMoreId${activity.id}">${labelReadMore}</a>
                                  </div>
                                <% } %>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="actionsDetailsWrapper">
                  <% _ctx.includeTemplates("UIActivityListLiked") %>
                  <% _ctx.includeTemplates("UIActivityActionBar-actions") %>
                </div><!--end actionBar and list like people wrapper-->
                <% _ctx.includeTemplates("UIActivityCommentBox") %>
            </div><!--end #ActivityContextBox${activity.id}-->
        </div> <!--end ContextBox${activity.id}-->
    </div> <!-- #boxContainer-->
    <% uiform.end() %>
</div><!--activityStream-->
<% } %>