<!-- Full details news Activity -->
<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.webui.form.UIFormTextAreaInput;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.core.space.model.Space;
  import org.exoplatform.social.webui.Utils;

  import org.apache.commons.lang.StringEscapeUtils;

  import static org.exoplatform.social.webui.activity.BaseUIActivity.TEMPLATE_PARAM_COMMENT;

  import org.exoplatform.services.security.ConversationState;
  import org.exoplatform.social.core.manager.IdentityManager;
  import org.exoplatform.social.core.identity.provider.OrganizationIdentityProvider;
  import org.exoplatform.social.core.identity.model.Identity;

  import java.time.format.DateTimeFormatter;
  import java.time.format.FormatStyle;
  import java.time.LocalDateTime;
  import java.util.TimeZone;

  import java.util.Date;

  import groovy.json.JsonOutput;

  def pcontext = Util.getPortalRequestContext();

  def labelActivityHasBeenDeleted = _ctx.appRes("UIActivity.label.Activity_Has_Been_Deleted");

  def activity = uicomponent.getActivity();

  def sharedTitle = activity.title;

  def streamOwner = activity.getStreamOwner();

  def news = uicomponent.getNews();

if (activity && news) {

   if(news.archived && !news.canArchive) {

%>

  <div>
    <div class="userNotAuthorized">
      <div class="notAuthorizedIconDiv">
        <img src="/news/images/notauthorized.png" class="iconNotAuthorized">
      </div>
      <h3><%=_ctx.appRes("news.archive.text")%></h3>
    </div>
  </div>

<%

  } else {

  def sharedActivityId = uicomponent.getSharedActivityId();

  def jsManager = pcontext.getJavascriptManager().require("SHARED/uiForm");

  def inputWriteAComment = _ctx.appRes("UIActivity.input.Add_your_comment").replace("'", "\\'");

  int allCommentSize = uicomponent.getAllCommentSize();

  def commentFormDisplayed = uicomponent.isCommentFormDisplayed();

  def placeholder = _ctx.appRes("UIActivity.comment.placeholder").replace("'", "\\'");

  // labels
  def LikePopupTitleLabel = _ctx.appRes("UIActivity.title.PopupCommentLikers");
  def IgnoreLabel = _ctx.appRes("UserProfilePopup.label.Ignore");
  def ConnectLabel = _ctx.appRes("UserProfilePopup.label.Connect");
  def ConfirmLabel = _ctx.appRes("UserProfilePopup.label.Confirm");
  def CancelRequestLabel = _ctx.appRes("UserProfilePopup.label.CancelRequest");
  def RemoveConnectionLabel = _ctx.appRes("UserProfilePopup.label.RemoveConnection");
  def labels = """ {
    LikePopupTitle: '$LikePopupTitleLabel',
    Connect: '$ConnectLabel',
    Confirm: '$ConfirmLabel',
    CancelRequest: '$CancelRequestLabel',
    RemoveConnection: '$RemoveConnectionLabel',
    Ignore: '$IgnoreLabel'
  }"""

  def authorFullName = uicomponent.getUserFullName(news.author);
  def updaterFullName = uicomponent.getUserFullName(news.updater);
  def posterFullName = uicomponent.getPosterFullName();
  def sharerUserName = uicomponent.getPosterUserName();
  def sharerAvatar = new StringBuilder("/portal/rest/v1/social/users/").append(sharerUserName).append("/avatar").toString();
  def sharingUrl = uicomponent.getPosterUrl();
  def authorProfileURL = uicomponent.getUserProfileURL(news.author);
  def updaterProfileURL = uicomponent.getUserProfileURL(news.updater);
  def ownerAvatar = new StringBuilder("/portal/rest/v1/social/users/").append(news.author).append("/avatar").toString();

  def mediumDateFormat = DateTimeFormatter.ofLocalizedDate(FormatStyle.MEDIUM).withLocale(pcontext.getLocale());
  def newsPostedDate = "";
  if(news.publicationDate != null) {
    def postedDate = LocalDateTime.ofInstant(news.publicationDate.toInstant(), TimeZone.getDefault().toZoneId());
    newsPostedDate = postedDate.format(mediumDateFormat);
  }
  def newsUpdatedDate = null;
  if( news.updateDate == null || news.publicationDate == null || news.publicationDate.equals(news.updateDate) ){
    newsUpdatedDate = null;
  } else {
    def updatedDate = LocalDateTime.ofInstant(news.updateDate.toInstant(), TimeZone.getDefault().toZoneId());
    newsUpdatedDate = updatedDate.format(mediumDateFormat);
  }

  def labelReadMore = _ctx.appRes("news.activity.readMore");
  def labelPublicationDate = _ctx.appRes("news.activity.publicationDate");

  def spaceGroupId = uicomponent.getSpaceGroupId();
  Space space = Utils.getSpaceService().getSpaceByPrettyName(streamOwner);
  def spaceSharedName = space.getDisplayName();
  def urlSpaceShared = LinkProvider.getSpaceUri(space.url);
  def ownerSpaceAvatar = space.avatarUrl;
  if (!ownerSpaceAvatar) ownerSpaceAvatar = LinkProvider.SPACE_DEFAULT_AVATAR_URL;

  def activityLink = uicomponent.getActivityPermalink(activity.id);

  String illustrationURL = "";
  if(news.illustrationURL != null) {
    illustrationURL = new StringBuilder("/portal/rest/v1/news/").append(news.id).append("/illustration").toString();
  }

  def newsTitle = news.title;
  def newsSummary = news.summary;
  def newsBody = news.body;

  //params for init UIActivity javascript object
  def params = """ {
    activityId: '${activity.id}',
    newsId: '${news.id}',
    spaceGroupId: '$spaceGroupId',
    placeholderComment: '${placeholder}',
    inputWriteAComment: '$inputWriteAComment',
    commentMinCharactersAllowed: '${uicomponent.getCommentMinCharactersAllowed()}',
    commentMaxCharactersAllowed: '${uicomponent.getCommentMaxCharactersAllowed()}',
    commentFormDisplayed: '$commentFormDisplayed',
    allCommentSize: '${allCommentSize}',
    commentFormFocused: '${uicomponent.isCommentFormFocused()}',
    labels: $labels,
    nodeNewsId: '${news.id}',
     news: {
       title: `${newsTitle}`,
       summary: `${newsSummary}`,
       body: `${newsBody}`,
       pinned: ${news.pinned},
       illustrationURL: '${illustrationURL}',
       attachments: ${JsonOutput.toJson(news.attachments)},
       authorFullName: '${authorFullName}',
       authorProfileURL: '${authorProfileURL}',
       postedDate: '${newsPostedDate}',
       updaterFullName: '${updaterFullName}',
       updaterProfileURL: '${updaterProfileURL}',
       updatedDate: '${newsUpdatedDate}',
       titleLink: '${activityLink}',
       viewsCount: ${news.viewsCount},
       newsId: '${news.id}',
       archived: ${news.archived},
       canArchive: ${news.canArchive},
       canDelete: ${news.canDelete},
       profileAvatarURL: '${ownerAvatar}',
       spaceDisplayName: "${news.spaceDisplayName}",
       spaceUrl:'${news.spaceUrl}',
       hiddenSpace: ${news.hiddenSpace},
     },
    showShareButton: false,
    showEditButton: false,
    showPinInput: false,
  } """

  jsManager.require("SHARED/jquery", "jq")
           .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
           .require("SHARED/social-ui-activity", "activity").addScripts("activity.onLoad($params);")
           .require("SHARED/newsDetails", "newsDetails").addScripts("newsDetails.init($params);");

  //make sures commentFormFocused is set to false to prevent any refresh to focus, only focus after post a comment
  uicomponent.setCommentFormFocused(false);
%>
<div class="VuetifyApp">
<div class="activityStream uiActivityStreamWrapper uiNewsActivity" id="activityContainer${activity.id}">
  <% uiform.begin() %>
  <div class="boxContainer contentSharedNews" id="boxContainer">
  <div id="ContextBox${activity.id}" class="uiBox contentBox">
    <div id="ActivityContextBox${activity.id}">
    <div class="news-details-shared">
       <div data-app="true"
            class="v-application transparent v-application--is-ltr theme--light peopleList"
            flat="" id="newsDetailsApp">
        <v-cacheable-dom-app cache-id="newsDetailsApp_${activity.id}"></v-cacheable-dom-app>
      </div>
    </div>
    <div class="sharedInfo">
      <div class="newsSpaceAndOwner">
        <div class="newsOwner">
          <div class="avatarCircle avatarUser">
            <a href="$sharingUrl">
              <img src="$sharerAvatar" class="avatar">
            </a>
          </div>
            <div class="userInfo">
              <a href="$sharingUrl"> ${posterFullName} </a>
            </div>
            <div class="createIn">
                <span class="uiIconArrowRightMini uiIconLightGray"></span>
            </div>
              <div class="avatarSpace">
                <a href="$urlSpaceShared">
                  <img src="$ownerSpaceAvatar" class="avatar">
                </a>
              </div>
                <div class="spaceInfo">
                  <a href="$urlSpaceShared"> ${spaceSharedName} </a>
                </div>
             </div>
          </div>
        <div class="titleInfo">
          <p>$sharedTitle</p>
        </div>
    </div>
      <div class="actionsDetailsWrapper">
          <% _ctx.includeTemplates("UIActivityListLiked") %>
          <% _ctx.includeTemplates("UIActivityActionBar-actions") %>
      </div><!--end actionBar and list like people wrapper-->
     <% _ctx.includeTemplates("UIActivityCommentBox") %>
    </div><!--end #ActivityContextBox${activity.id}-->
  </div> <!--end ContextBox${activity.id}-->
  </div> <!-- #boxContainer-->
  <% uiform.end() %>
</div><!--activityStream-->
</div>
<% } // News archived %>
<% } %>
