<!-- Full details news Activity -->
<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.core.space.model.Space;
  import org.exoplatform.social.webui.Utils;

  import org.apache.commons.lang.StringEscapeUtils;

  import org.exoplatform.services.security.ConversationState;
  import org.exoplatform.social.core.manager.IdentityManager;
  import org.exoplatform.social.core.identity.provider.OrganizationIdentityProvider;
  import org.exoplatform.social.core.identity.model.Identity;

  import java.time.format.DateTimeFormatter;
  import java.time.format.FormatStyle;
  import java.time.LocalDateTime;
  import java.util.TimeZone;

  import java.util.Date;

  def pcontext = Util.getPortalRequestContext();

  def labelActivityHasBeenDeleted = _ctx.appRes("UIActivity.label.Activity_Has_Been_Deleted");

  def activity = uicomponent.getActivity();

  def news = uicomponent.getNews();

if (activity && news) {
  def sharedActivityId = uicomponent.getSharedActivityId();

  def jsManager = pcontext.getJavascriptManager().require("SHARED/uiForm");

  def authorFullName = uicomponent.getUserFullName(news.author);
  def updaterFullName = uicomponent.getUserFullName(news.updater);
  def authorProfileURL = uicomponent.getUserProfileURL(news.author);
  def updaterProfileURL = uicomponent.getUserProfileURL(news.updater);
  def mediumDateFormat = DateTimeFormatter.ofLocalizedDateTime(FormatStyle.MEDIUM, FormatStyle.SHORT).withLocale(pcontext.getLocale());
  def newsPostedDate = "";
  if(news.publicationDate != null) {
    def postedDate = LocalDateTime.ofInstant(news.publicationDate.toInstant(), TimeZone.getDefault().toZoneId());
    newsPostedDate = postedDate.format(mediumDateFormat);
  }
  def updatedDate = LocalDateTime.ofInstant(news.updateDate.toInstant(), TimeZone.getDefault().toZoneId());
  def newsUpdatedDate = updatedDate.format(mediumDateFormat);
  def showUpdateInfo = !newsPostedDate.equals(updatedDate);

  def labelReadMore = _ctx.appRes("news.activity.readMore");
  def labelPostedBy = _ctx.appRes("news.activity.postedBy");
  def labelPublicationDate = _ctx.appRes("news.activity.publicationDate");
  def labelUpdatedBy = _ctx.appRes("news.activity.lastUpdatedBy");
  def labelUpdatedDate = _ctx.appRes("news.activity.lastUpdatedDate");
  def spaceURL = uicomponent.getSpaceURL();
  def spaceGroupId = uicomponent.getSpaceGroupId();

  def activityLink = uicomponent.getActivityPermalink(activity.id);
  def sharedActivityLink = uicomponent.getActivityPermalink(sharedActivityId);

  StringBuffer illustrationURL = new StringBuffer();
  if(news.illustration == null){
    illustrationURL.append("/news/images/newsImageDefault.png");
  } else {
    illustrationURL.append("/rest/v1/news/").append(news.id).append("/illustration");
  }

  def newsTitle = StringEscapeUtils.escapeHtml(news.title);
  def newsSummary = StringEscapeUtils.escapeHtml(news.summary);
  def newsBody = news.body;

  //params for init UIActivity javascript object
  def params = """ {
    activityId: '${activity.id}',
    newsId: '${news.id}',
    spaceURL:'$spaceURL',
    spaceGroupId: '$spaceGroupId'
  } """

  jsManager.require("SHARED/jquery", "jq")
           .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
           .require("SHARED/social-ui-activity", "activity").addScripts("activity.onLoad($params);");
%>

<div class="activityStream uiNewsActivity uiSharedNewsActivity" id="activityContainer${activity.id}">
  <% uiform.begin() %>
  <div class="boxContainer" id="boxContainer">
  <div id="ContextBox${activity.id}" class="uiBox contentBox">
    <div id="ActivityContextBox${activity.id}">
      <div class="newsDetails-description">
        <div class="newsDetails-header">

          <div class="sharedNewsTitle">${activity.title}</div>
          <div class="sharedNewsDetails">
            <img src="$illustrationURL" class="newsImage illustrationPicture" alt="News"/>
            <div class="newsDetails">

              <div class="news-top-information">
                 <div class="news-header-content">
                     <div id="titleNews" class="newsTitle">
                         <a href="$sharedActivityLink" class="activityLinkColor newsTitleLink">$newsTitle</a>
                     </div>
                     <div id="informationNews" class="newsInformation">
                       <div class="newsAuthor">
                          <div>
                            <span class="newsInformationLabel">${labelPostedBy} :</span>
                            <a href="$authorProfileURL" class="newsInformationValue newsAuthorName"> ${authorFullName}</a>
                          </div>
                          <div>
                            <span class="newsInformationLabel"> ${labelPublicationDate} :</span>
                            <span class="newsInformationValue newsPostedDate">$newsPostedDate</span>
                          </div>
                       </div>
                        <% if (showUpdateInfo) { %>
                          <div class="newsUpdater">
                            <div>
                              <span class="newsInformationLabel">${labelUpdatedBy} :</span>
                              <a href="$updaterProfileURL" class="newsInformationValue newsUpdaterName">${updaterFullName}</a>
                            </div>
                            <div>
                              <span class="newsInformationLabel">${labelUpdatedDate} :</span>
                              <span class="newsInformationValue newsUpdatedDate">$newsUpdatedDate</span>
                            </div>
                          </div>
                        <% } %>
                      </div>
                 </div>
              </div>

              <% if (newsSummary != null) { %>
                 <div id="newsSummary" class="summary">
                     <span>${newsSummary}</span>
                 </div>
              <% } %>

              <div id="newsBody" class="newsBody" class="fullDetailsBody clearfix">
                ${newsBody}
              </div>
            </div>
          </div>

        </div>
      </div>
    </div><!--end #ActivityContextBox${activity.id}-->
  </div> <!--end ContextBox${activity.id}-->
  </div> <!-- #boxContainer-->
  <% uiform.end() %>
</div><!--activityStream-->
<% } else { %> <!-- activity deleted -->
<% uiform.begin() %>
<div class="activityStream deleted">$labelActivityHasBeenDeleted</div>
<% uiform.end() %>
<% } %>