<%
  import org.exoplatform.commons.utils.CommonsUtils;
  import org.exoplatform.services.resources.ResourceBundleService;
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.wcm.webui.clv.UICLVPortlet;
  import org.exoplatform.wcm.webui.Utils;
  import org.exoplatform.social.core.space.model.Space;
  import org.exoplatform.social.core.space.spi.SpaceService;
  import org.exoplatform.services.security.ConversationState;
  import org.exoplatform.commons.utils.CommonsUtils;
  import org.exoplatform.container.PortalContainer;
  import org.exoplatform.news.NewsService;
  import org.exoplatform.portal.webui.util.Util;
  import groovy.json.JsonOutput;
  import org.htmlcleaner.HtmlCleaner;
  import java.util.*;
  import org.exoplatform.news.model.News;
  import org.htmlcleaner.HtmlCleaner;

  SpaceService spaceService = CommonsUtils.getService(SpaceService.class);
  NewsService newsService = CommonsUtils.getService(NewsService.class);
  List<News> listNews = new ArrayList<News>();
  def currentPageData = uicomponent.getCurrentPageData();
  def nodes = new ArrayList();
  def seeAll = _ctx.appRes("news.pinned.seeAll");
  def nbOfNewsToDisplay = currentPageData.size() > 4 ? 4 : currentPageData.size();
  for (int i=0 ; i < nbOfNewsToDisplay; i++) {
    if(Utils.isViewable(currentPageData.get(i))) {
      nodes.add(currentPageData.get(i));
    }
    listNews.add(newsService.convertNodeToNews(nodes.get(i)));
    def body = new HtmlCleaner().clean(listNews.get(i).getBody()).getText();
      if( body != null ){
        listNews.get(i).setBody(body.toString());
      }
  }
  if (uicomponent.getUIPageIterator().getAvailable() > 0) {
    ResourceBundleService resourceBundleService = CommonsUtils.getService(ResourceBundleService.class);
    newsResourceBundle = resourceBundleService.getResourceBundle("locale.portlet.news.News", Util.getPortalRequestContext().getLocale());
    def header = uicomponent.getHeader();
    def isShowHeader = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_HEADER) && header?.trim();
    def siteName = Util.getPortalRequestContext().getPortalOwner();
    def seeAllUrl = "/portal/" + siteName + "/news?filter=pinned";

    List newsInfos = new ArrayList();
    for(News news : listNews) {
      Map<String, String> newsInfo = new HashMap();
      newsInfo.put("id", news.id);
      newsInfo.put("title", news.title);
      newsInfo.put("body", news.body);
      newsInfo.put("illustrationURL", news.illustrationURL);
      newsInfo.put("url", news.url);
      newsInfos.add(newsInfo);
    }

    def params = """ {
      newsInfo: ${JsonOutput.toJson(newsInfos)},
      seeAllLabel: '$seeAll',
      header: '${header}',
      url: '${seeAllUrl}',
      isShowHeader: '${isShowHeader}'
    } """

    def pcontext = Util.getPortalRequestContext();
    def jsManager = pcontext.getJavascriptManager().require("SHARED/uiForm");
    jsManager.require("SHARED/latestNews", "latestNews").addScripts("latestNews.initLatestNews($params);");

%>
<div class="VuetifyApp">
  <div id="latestNewsDetails">
  <div class="skeletonContainer">
    <div class="containerLeft">
      <div class="v-skeleton-loader__bone imageNewsLeft">
        <div class="v-skeleton-loader v-skeleton-loaderUp  v-skeleton-loader--is-loading theme--light newsSkeletonRight imageLeft">
        </div>
          <div>
            <div class="v-skeleton-loader  v-skeleton-loader--is-loading theme--light newsSkeletonRight v-skeleton-loader__bone text-LingeTop">
            </div>
           <div class="v-skeleton-loader  v-skeleton-loader--is-loading theme--light newsSkeletonRight v-skeleton-loader__bone text-center"> </div>
             <div class="v-skeleton-loader  v-skeleton-loader--is-loading theme--light newsSkeletonRight v-skeleton-loader__bone titleNewsLeft"> </div>
             </div>
           </div>
      </div>
   <div class="imageNewsRight">
    <div class="v-skeleton-loader__bone blockNewsInner">
     <div class="newsItem">
       <div class="v-skeleton-loader  v-skeleton-loader--is-loading theme--light newsSkeletonRight newsTitleRight">
       </div>
       <div class="v-skeleton-loader  v-skeleton-loader--is-loading theme--light newsSkeletonRight skeletonTextRight">
       </div>
    <div class="v-skeleton-loader  v-skeleton-loader--is-loading theme--light newsSkeletonRight textRight">
    </div>
      <div class="v-skeleton-loader  v-skeleton-loader--is-loading theme--light newsSkeletonRight skeletonText">
      </div>
    </div>
   </div>
  <div class="v-skeleton-loader__bone blockNewsInner">
    <div class="newsItem">
       <div class="v-skeleton-loader  v-skeleton-loader--is-loading theme--light newsSkeletonRight newsTitleRight">
       </div>
       <div class="v-skeleton-loader  v-skeleton-loader--is-loading theme--light newsSkeletonRight skeletonTextRight">
       </div>
       <div class="v-skeleton-loader  v-skeleton-loader--is-loading theme--light newsSkeletonRight textRight">
       </div>
       <div class="v-skeleton-loader  v-skeleton-loader--is-loading theme--light newsSkeletonRight skeletonText">
       </div>
     </div>
  </div>
 <div class="v-skeleton-loader__bone blockNewsInner">
   <div class="newsItem">
     <div class="v-skeleton-loader  v-skeleton-loader--is-loading theme--light newsSkeletonRight newsTitleRight">
     </div>
     <div class="v-skeleton-loader  v-skeleton-loader--is-loading theme--light newsSkeletonRight skeletonTextRight">
     </div>
       <div class="v-skeleton-loader  v-skeleton-loader--is-loading theme--light newsSkeletonRight textRight">
       </div>
      <div class="v-skeleton-loader  v-skeleton-loader--is-loading theme--light newsSkeletonRight skeletonText">
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<%
}
%>
