<%
  import org.exoplatform.commons.utils.CommonsUtils;
  import org.exoplatform.services.resources.ResourceBundleService;
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.wcm.webui.clv.UICLVPortlet;
  import org.exoplatform.wcm.webui.Utils;
  import org.exoplatform.social.core.space.model.Space;
  import org.exoplatform.social.core.space.spi.SpaceService;
  import org.exoplatform.commons.utils.CommonsUtils;
  import org.exoplatform.container.PortalContainer;
  import org.exoplatform.news.service.NewsService;
  import org.exoplatform.portal.webui.util.Util;
  import groovy.json.JsonOutput;
  import org.htmlcleaner.HtmlCleaner;
  import java.util.*;
  import org.exoplatform.news.model.News;
  import org.htmlcleaner.HtmlCleaner;
  import org.apache.commons.lang.StringUtils;
  import org.exoplatform.services.security.ConversationState;
  import org.exoplatform.services.security.Identity;

  SpaceService spaceService = CommonsUtils.getService(SpaceService.class);
  NewsService newsService = CommonsUtils.getService(NewsService.class);
  List<News> listNews = new ArrayList<News>();
  def currentPageData = uicomponent.getCurrentPageData();
  def nodes = new ArrayList();
  String sliderSpacePrettyName = System.getProperty("exo.news.slider.space.prettyName", "communication");  
  def seeAll = _ctx.appRes("news.published.seeAll");
  Space sliderSpace = spaceService.getSpaceByPrettyName(sliderSpacePrettyName);
  String sliderSpaceId = sliderSpace != null ? sliderSpace.getId() : null;
  Identity currentIdentity = ConversationState.getCurrent().getIdentity();
  for (int i=0 ; i < currentPageData.size(); i++) {
    def node = currentPageData.get(i);
    if(Utils.isViewable(node) && (sliderSpaceId == null || !node.hasProperty("exo:spaceId") || !node.getProperty("exo:spaceId").getString().equals(sliderSpaceId))) {
      nodes.add(node);

      def news = newsService.getNewsById(node.getUUID(), currentIdentity, false);
      def body = new HtmlCleaner().clean(news.getBody()).getText();
      if( body != null ){
        news.setBody(body.toString());
      }
      listNews.add(news);

      if(listNews.size() >= 4) {
        break;
      }
    }
  }
    ResourceBundleService resourceBundleService = CommonsUtils.getService(ResourceBundleService.class);
    newsResourceBundle = resourceBundleService.getResourceBundle("locale.portlet.news.News", Util.getPortalRequestContext().getLocale());
    def header = _ctx.appRes("news.latest.header");
    def prefHeader = StringUtils.isNotBlank(uicomponent.getHeader()) ? uicomponent.getHeader() : header;
    def isShowHeader = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_HEADER) && header?.trim();
    def siteName = Util.getPortalRequestContext().getPortalOwner();
    def seeAllUrl = "/portal/" + siteName + "/news?filter=pinned";

    List newsInfos = new ArrayList();
    for(News news : listNews) {
      Map<String, String> newsInfo = new HashMap();
      newsInfo.put("id", news.id);
      newsInfo.put("title", news.title);
      if (StringUtils.isNotEmpty(news.summary)){
        newsInfo.put("body", news.summary);
      }else {
        newsInfo.put("body", news.body);
      }
      newsInfo.put("illustrationURL", news.illustrationURL);
      newsInfo.put("url", news.url);
      newsInfos.add(newsInfo);
    }

    def params = """ {
      newsInfo: ${JsonOutput.toJson(newsInfos)},
      seeAllLabel: '$seeAll',
      header: '${prefHeader}',
      url: '${seeAllUrl}',
      isShowHeader: '${isShowHeader}'
    } """

    def pcontext = Util.getPortalRequestContext();
    def jsManager = pcontext.getJavascriptManager();

    // Added to include the SHARED/latestNews module in dependencies
    // of the page to preload it with its dependencies
    jsManager.require("SHARED/latestNews", "latestNews");
%>
<div class="VuetifyApp">
  <div data-app="true"
    class="v-application VuetifyApp v-application--is-ltr theme--light"
    id="latestNewsDetails" flat="">
    <v-cacheable-dom-app cache-id="latestNewsDetails"></v-cacheable-dom-app>
    <script type="text/javascript">
      require(["SHARED/latestNews"], latestNews => latestNews.initLatestNews($params));
    </script>
  </div>
</div>