<%
import org.exoplatform.wcm.webui.clv.UICLVPortlet;
import org.exoplatform.wcm.webui.Utils;

import org.exoplatform.container.PortalContainer;
import org.exoplatform.commons.utils.CommonsUtils;
import org.exoplatform.services.wcm.utils.WCMCoreUtils;
import org.exoplatform.social.core.space.model.Space;
import org.exoplatform.social.core.space.spi.SpaceService;
import org.exoplatform.news.NewsService;

SpaceService spaceService = CommonsUtils.getService(SpaceService.class);
NewsService newsService = CommonsUtils.getService(NewsService.class);
%>

<script>
	require( ["SHARED/jquery", "SHARED/bootstrap", "SHARED/bts_carousel" ], function(jQuery){
		jQuery(document).ready(function () {
			jQuery('.carousel').carousel({
				interval: 5000
			});
		});
	});
</script>

<%
   def newsAlaUne = uicomponent.getCurrentPageData();
%>

<div id="eventAlAUne" class="carousel slide" data-ride="carousel">

    <!-- Begin Wrapper for slides -->
    <div class="carousel-inner">
        <%
			def i =0;
			for (viewNode in newsAlaUne) {
				if(!Utils.isViewable(viewNode)) continue;
				def style = "";
				StringBuilder newsUrl = new StringBuilder("");
				if (viewNode.hasProperty("exo:activities")) {
					def newsActivityId =  viewNode.getProperty("exo:activities").getString().split(";")[0].split(":")[1];
					Space newsPostedInSpace = spaceService.getSpaceById( viewNode.getProperty("exo:activities").getString().split(";")[0].split(":")[0]);
					def portalName = PortalContainer.getCurrentPortalContainerName();
					def portalOwner = CommonsUtils.getCurrentPortalOwner();
					def currentUsername = newsService.getCurrentIdentity().getUserId();
					if (spaceService.isMember(newsPostedInSpace, currentUsername)) {
						newsUrl.append("/").append(portalName).append("/").append(portalOwner).append("/activity?id=").append(newsActivityId);
					} 
					else {
						newsUrl.append("/").append(portalName).append("/").append(portalOwner).append("/news/detail?content-id=").append(newsService.getPath(viewNode));
					}
				}
				def itemLink = newsUrl.toString();
				def isShowImage = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_ILLUSTRATION);
				def imgSrc = uicomponent.getIllustrativeImage(viewNode);
				if(isShowImage) {
					if(viewNode.hasNode("illustration")) {
						def imageNode = viewNode.getNode("illustration");
						imgSrc = WCMCoreUtils.generateImageURI(imageNode, null);
					} 
					else {
						imgSrc = '/news/images/newsImageDefault.png';
					}
				}

				def itemTitle = uicomponent.getTitle(viewNode);
				def itemSummary = uicomponent.getSummary(viewNode);
				def isShowSummary = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_SUMMARY) && itemSummary != null;

				if (i == 0){ %>
				<div class="active item">
				<% 
				}
				else{ %>
				<div class="item">
				<%} %>
					<div>
						<div style="background:url($imgSrc) center center; background-size:100% 100%;cursor: pointer;" class="slider-size imgContainerOption2" onclick="location.href='$itemLink';">
							<div class="carousel-caption">
								<div class="sliderText">
									<% if (itemTitle!=null) {%>
										<p class="caption-title">$itemTitle</p>
									<%}%>
									<% if (isShowSummary) {%>
										<div  style="cursor: pointer;" class="caption-description">$itemSummary</div>
									<%}%>
								</div>
							</div>
						</div>
					</div>
				</div>
		<%
			if(i==6) break;
			i++;
			}
        %>

	</div>
    
	<!-- Indicators -->

    <ol class="carousel-indicators">
        <%
			def j =0;
			for (viewNode in newsAlaUne) {
				if(!Utils.isViewable(viewNode)) continue;
        %>
				<% if (j==0){ %>
					<li data-target="#eventAlAUne" data-slide-to="${j-1}" class="active"></li>
				<% }
				else{ %>
					<li data-target="#eventAlAUne" data-slide-to="${j-1 }" class=""></li>
				<%} %>
		<%
				if(j==6) break;
				j++;
			}
		%>
    </ol>
    
	<!-- Controls -->
    <a class="left carousel-control" href="javascript:void(0)" data-slide="prev" data-target="#eventAlAUne">‹</a>
    <a class="right carousel-control" href="javascript:void(0)" data-slide="next" data-target="#eventAlAUne">›</a>
</div>