<%
  /**
  * Created by The eXo Platform SAS
  * Author : eXoPlatform
  * July 29, 2019
  */

  import javax.jcr.Node;
  import org.apache.commons.lang.StringEscapeUtils;
  import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
  import org.exoplatform.wcm.webui.clv.UICLVPortlet;
  import org.exoplatform.wcm.webui.Utils;
  import org.exoplatform.services.wcm.core.NodeLocation;
  import org.exoplatform.services.jcr.core.ManageableRepository;
  import org.exoplatform.services.wcm.utils.WCMCoreUtils;
  import org.exoplatform.social.core.identity.model.Identity;
  import org.exoplatform.social.core.identity.provider.OrganizationIdentityProvider;
  import org.exoplatform.webui.application.WebuiRequestContext;
  import org.exoplatform.portal.webui.util.Util;

  import java.time.format.DateTimeFormatter;
  import java.time.format.FormatStyle;
  import java.time.LocalDateTime;
  import java.util.TimeZone;
  import java.util.Date;

  public String getProfileFullName(String userName) {
    String profileFullName = "";
    Identity identity = org.exoplatform.social.webui.Utils.getIdentityManager().getOrCreateIdentity(OrganizationIdentityProvider.NAME, userName, true);
    if(identity != null && identity.getProfile() != null) {
      profileFullName = identity.getProfile().getFullName();
    }
    return StringEscapeUtils.escapeHtml(profileFullName);
  }

  def propertyName = "exo:title";
  def repo = "";
  def workspace = "";
  def uuid = "";
  def siteName = org.exoplatform.portal.webui.util.Util.getPortalRequestContext().getPortalOwner();
  Locale locale = WebuiRequestContext.getCurrentInstance().getLocale();
  def mediumDateFormat = DateTimeFormatter.ofLocalizedDateTime(FormatStyle.MEDIUM, FormatStyle.SHORT).withLocale(locale);

  def language = locale.getLanguage();
  def draftMsg = _ctx.appRes("PublicationStates.draft");
  def publishedMsg = _ctx.appRes("PublicationStates.published");
  def requestContext = _ctx.getRequestContext();
  def jsManager = requestContext.getJavascriptManager();

  jsManager.require("SHARED/Carousel", "Carousel").addScripts("Carousel.showSlides();");

  if (uicomponent.getUIPageIterator().getAvailable() > 0) {
%>

  <div id="$uicomponent.id" class="twoColumnsCLVTemplate newsPin">
    <div class="clv uiBox">
    <%
      def header = uicomponent.getHeader();
      def rssLink = uicomponent.getRssLink();
      def isShowRssLink = uicomponent.isShowRssLink();
      def isShowHeader = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_HEADER) && header != null && header.trim().length() != 0;
    %>

    <%
    if (isShowHeader || isShowRssLink) {
    %>
      <h5 class="title">
      <%if (isShowRssLink) { %>
        <a class="rssIcon pull-right" onclick="javascript:window.open('$rssLink');" style="cursor:pointer" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UICLVPresentation.label.rssFeed") %>"><i class="uiIconRss uiIconLightGray"></i></a>
      <%
        }
        if(isShowHeader) {
      %>
        <span>$header</span>
      <%
        }
      %>
      </h5>
      <%
        }
      %>
      <div class="uiContentBox newsUiContentBox clearfix">
        <div class="prevNewsWrapper">
          <a class="prevItems">&#10094;</a>
        </div>

        <%
          def currentPageData = uicomponent.getCurrentPageData();
          for (def i = 0; i < currentPageData.size(); i++) {
            if (i%2 == 0) {
        %>
              <div class="rowContent clearfix  <%=((i%4==0)?"odd":"even")%>">
        <%
            }

            def viewNode = currentPageData.get(i);

            if(!Utils.isViewable(viewNode)) continue;
            def isShowTitle = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_TITLE);
            def isShowDate = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_DATE_CREATED);
            def isShowLink = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_LINK);
            def isShowReadmore = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_READMORE);

            def newsTitle = "";
            def itemLink = uicomponent.getURL(viewNode);

            def itemDateCreated = viewNode.getProperty("exo:dateCreated").getDate();
            def postedDate = LocalDateTime.ofInstant(itemDateCreated.toInstant(), TimeZone.getDefault().toZoneId());
            def newsPostedDate = postedDate.format(mediumDateFormat);

            def isShowImage = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_ILLUSTRATION);
            def imgSrc;
            if(isShowImage) {
              if(viewNode.hasNode("illustration")) {
                def imageNode = viewNode.getNode("illustration");
                imgSrc = WCMCoreUtils.generateImageURI(imageNode, null);
              } else {
                imgSrc = '/news/images/newsImageDefault.png';
              }
            }

            def itemName = viewNode.getName();
            def itemTitle = uicomponent.getTitle(viewNode);

            if(viewNode.hasProperty("exo:title")) {
              newsTitle = StringEscapeUtils.escapeHtml(viewNode.getProperty("exo:title").getString());
            }

            def itemOwner = "";

            if(viewNode.hasProperty("exo:author")) {
              itemOwner = viewNode.getProperty("exo:author").getString();
              itemOwner = getProfileFullName(itemOwner);
            }

            def itemSummary = StringEscapeUtils.escapeHtml(uicomponent.getSummary(viewNode));
            def itemSummaryField = uicomponent.getSummaryField(viewNode);
            def isShowSummary = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_SUMMARY) && itemSummary != null;

            repo = ((ManageableRepository)viewNode.getSession().getRepository()).getConfiguration().getName();
            workspace = viewNode.getSession().getWorkspace().getName();
            uuid = viewNode.getUUID();
        %>

            <div class="Column2 newsColumn2 media">
              <div class="carouselItems" <%=(i>1 ? "style=\"display: none\"" : "")%>>
					      <div class="media-content">
					        <div class="newsPinTitle">
						      <%
	                  if (isShowTitle) {
	                    if (isShowLink) {
	                      %><div class="heading">
	                      <a href="$itemLink" rel="tooltip" data-placement="bottom" title="$newsTitle">$newsTitle</a></div><%
	                    }
	                  }

                    if (isShowDate) {
                  %>
	                  <div class="dateAndMail">
	                    <span class="newsDate"><i class="uiIconAppcalendar uiIconAppCalendarPortlet uiIconDefaultApp"></i>$newsPostedDate</span>
	                    <span class="newsOwner" rel="tooltip" data-placement="bottom" title="$itemOwner"><i class="uiIconProfile uiIconDefaultApp"></i><%= _ctx.appRes("UICLVPresentation.label.postedBy") %> : $itemOwner</span>
	                  </div>

	                <%
	                  }
						      %>
					        </div>
					        <div class="newsPinContent clearfix">
                  <%
                    if(isShowImage) {
                  %>
                    <a class="pull-left newsPinIllustration" rel="tooltip" data-placement="bottom" title="$itemName" style="background-image:url($imgSrc)"></a>
                  <%
                    }
                  %>
                    <div class="media-body">
                  <%
                    if (isShowSummary) {
                  %>
                      <div class="summary content-display">
                  <%
                      if (itemSummaryField != null) {
                  %>
                        <p>$itemSummary</p>
                  <%
                      }
                  %>
                      </div>
                  <%
                    }

                    if (isShowReadmore) {
                  %>
                      <div class="readLink"><a href="$itemLink" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UICLVPresentation.label.readmore") %>"><%= _ctx.appRes("UICLVPresentation.label.readmore") %></a></div><%
                    }
                  %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
					<%
					if (i %2 == 1) {
					%>
						</div>
					<%
					}
				}

			if (currentPageData.size() % 2 == 1) {
			%>
				</div>
			<%
			}
			%>
			<div class="nextNewsWrapper">
		    	<a class="nextItems">&#10095;</a>
		    </div>
			<%
			String labelRefreshAction = _ctx.appRes("UICLVPresentation.action.refresh");
				  def isShowRefresh = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_REFRESH_BUTTON);
			 %>


				<%
					if (isShowRefresh) { %>
					<div class="captionFunc clearfix">
				<%

						String link = uicomponent.event("Refresh");
				%>
							<div class="captionRefresh right">
								<a href="$link" class="btn" rel="tooltip" data-placement="bottom" title="$labelRefreshAction">$labelRefreshAction</a>
							</div>

				</div>
				<%
					}
				%>

			</div>
    </div>
  </div>
<%
  }
%>
