<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
    <a href="$ACTIVITY_LINK">
      <div class="avatarXSmall pull-left" style="width: 36px;">
        <img src="$ILLUSTRATION_URL" />
      </div>
      <%
		String spaceName = "<span class=\"notification_space\">" + CONTENT_SPACE + "</span>";
		String creator = "<span class=\"notification_author\">" + CONTENT_AUTHOR + "</span>";
		String currentUser = "<span class=\"notification_author\">" + CURRENT_USER + "</span>";
		def notificationDescription = "";
		switch(CONTEXT) {
          case "POST NEWS":
            notificationDescription =  _ctx.appRes("news.notification.description",creator,CONTENT_TITLE,spaceName);
            break;
          case "SHARE NEWS":
            notificationDescription =  _ctx.appRes("news.notification.description.share",currentUser,CONTENT_TITLE,spaceName);
            break;
          case "SHARE MY NEWS":
            notificationDescription =  _ctx.appRes("news.notification.description.share.myNews",currentUser,CONTENT_TITLE,spaceName);
            break;
          case "LIKE MY NEWS":
            notificationDescription =  _ctx.appRes("news.notification.description.like.myNews",currentUser,CONTENT_TITLE,spaceName);
            break;
          case "LIKE MY SHARED NEWS":
            notificationDescription =  _ctx.appRes("news.notification.description.like.mySharedNews",currentUser,CONTENT_TITLE,spaceName);
            break;
          case "COMMENT MY NEWS":
            notificationDescription =  _ctx.appRes("news.notification.description.comment.myNews",currentUser,CONTENT_TITLE,spaceName);
            break;
          case "COMMENT MY SHARED NEWS":
            notificationDescription =  _ctx.appRes("news.notification.description.comment.mySharedNews",currentUser,CONTENT_TITLE,spaceName);
            break;
          default:
            break;
        }

      %>
      <div class="media-body" style="padding-left: 3px;">
        <div class="contentSmall">
        <div class="status" style="margin-left: 7px; color: #333333;">$notificationDescription</div>
        </div>
      </div>
    </a>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>
