<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
      <div class="avatarXSmall pull-left">
        <img src="$AUTHOR_AVATAR_URL" />
      </div>
      <%
		String spaceName = "<span class=\"notification_space\">" + CONTENT_SPACE + "</span>";
		String creator = "<span class=\"notification_author\">" + CONTENT_AUTHOR + "</span>";
		String currentUser = "<span class=\"notification_author\">" + CURRENT_USER + "</span>";
		def notificationDescription = "";
		switch(CONTEXT) {
          case "POST NEWS":
            notificationDescription =  _ctx.appRes("news.notification.description",creator,CONTENT_TITLE,spaceName);
            break;
          case "MENTION IN NEWS":
            notificationDescription =  _ctx.appRes("news.notification.description.mention.in.news",CONTENT_TITLE);
            break;
          case "PUBLISH NEWS":
            notificationDescription =  _ctx.appRes("news.notification.description.publish.news",currentUser, CONTENT_TITLE);
            break;
          default:
            break;
        }

      %>
      <div class="media-body">
        <div class="contentSmall" data-link="$ACTIVITY_LINK">
        <div class="status" style="color: #333333;">$notificationDescription</div>
        <div class="lastUpdatedTime">$LAST_UPDATED_TIME</div>
        </div>
      </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>
